# poc-hibernate

./: README.md
basic/: pom.xml
basic/src/main/java/: Main.java
basic/src/main/java/br/com/matta/hibernatepoc/: Person.java
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/matta/hibernatepoc/: Hibernate.java
